<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>72Health.info</title>
</head>

<body>
   
    <div class="container">
       <header>
            <h1 class="page-header">72Health.<span>info</span></h1>
            <ul class="nav-menu">
                <a href="#"><li>Home</li></a>
                <a href="#"><li>About</li></a>
                <a href="#"><li>Menu</li></a>
                <a href="#"><li>Gallery</li></a>
                <a href ="#"><li>Contact</li></a>
            </ul>
        </header>
        <section class="about-text">
            <h2>Eat healthy - Be healthy</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam autem nisi, recusandae odit omnis ab at officia quae debitis reiciendis non, voluptatibus error ducimus amet, ipsum vero eum beatae inventore! Qui, ex incidunt! Facere ab in praesentium architecto ipsum eligendi deleniti quas. Explicabo, cupiditate, ipsam. Temporibus assumenda, pariatur ab quae animi quibusdam, quis ipsam impedit blanditiis similique! <br><br> Quidem assumenda labore omnis sed consequuntur similique atque, quos ea hic esse a, officia maiores aliquid porro quibusdam odit laboriosam dolorem vero expedita reiciendis, tempora nesciunt! Soluta numquam molestias similique nostrum ducimus doloremque, incidunt eaque modi illo suscipit maxime eum exercitationem sint facilis minima! Quos magni perferendis, ratione debitis sint aliquam libero voluptate, obcaecati dignissimos, doloribus aut, consequatur voluptas reiciendis provident. Eum in quae aut suscipit ex labore quia, ipsum repellat, tempora minus sed soluta. Ipsa maiores unde nulla eos ab nesciunt magni? A accusamus laudantium, voluptate culpa recusandae optio nesciunt, id perferendis!</p>
            <a href="https://en.wikipedia.org/wiki/Health_food">Read more &raquo;</a>
        </section>
        
        <section class="show-food">
           <div class="food">
                <img src="img/1.jpg" alt="walnuts">
                <div class="food-text">
                    <h2>Walnuts</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia dolorum temporibus ipsa maiores corrupti labore sed optio vel pariatur illo accusamus sequi doloremque quaerat voluptatem minima error commodi ad ut quia, voluptatum neque repellat voluptas ducimus qui? Sed aspernatur voluptas accusamus non dolorem! A maiores numquam perferendis earum delectus quas reprehenderit! Necessitatibus dolores eos, quisquam nihil, facilis dicta labore distinctio.</p>
               </div>
            </div>
            <div class="food">
                <img src="img/2.jpg" alt="oranges">
                <div class="food-text">
                    <h2>Oranges</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia dolorum temporibus ipsa maiores corrupti labore sed optio vel pariatur illo accusamus sequi doloremque quaerat voluptatem minima error commodi ad ut quia, voluptatum neque repellat voluptas ducimus qui? Sed aspernatur voluptas accusamus non dolorem! A maiores numquam perferendis earum delectus quas reprehenderit! Necessitatibus dolores eos, quisquam nihil, facilis dicta labore distinctio.</p>
               </div>
            </div>
            <div class="food">
                <img src="img/3.jpg" alt="sandwich">
                <div class="food-text">
                    <h2>Sandwich</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia dolorum temporibus ipsa maiores corrupti labore sed optio vel pariatur illo accusamus sequi doloremque quaerat voluptatem minima error commodi ad ut quia, voluptatum neque repellat voluptas ducimus qui? Sed aspernatur voluptas accusamus non dolorem! A maiores numquam perferendis earum delectus quas reprehenderit! Necessitatibus dolores eos, quisquam nihil, facilis dicta labore distinctio.</p>
               </div>
            </div>
        
        </section>
        <section class="big-image">
            <img src="img/tomato.jpg" alt="tomato">
        </section>
        <footer>
            <p>&copy; Seven2Heaven 2020</p>
        </footer>
    </div>
    
</body>

</html>

